a {
  color: #000;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}
.mb-17{
  margin-bottom: 17px;
}

.mb-20{
  margin-bottom: 20px;
}

.mb-25{
  margin-bottom: 25px;
}

.mb-70{
  margin-bottom: 70px;
}

.mb-50{
  margin-bottom: 50px;
}
.mb-80{
  margin-bottom: 80px;
}
.mb-109{
  margin-bottom: 109px;
}

.root{
  max-height: 100vh;
  overflow-y: scroll;
}
.nav-bar {
  width: 30%;
  height: 16px;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: space-between;
}

.nav-item {
  display: inline-block;
  list-style-type: none;
  text-align: center;
  line-height: 17px;
}

.header {
  box-sizing: border-box;
  height: 93px;
  width: 100%;
  overflow-y: clip;

  padding: 38px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #000;
  letter-spacing: 0.01em;
}

.main {
  margin: 0 60px;
}

.main-text-style {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #000;
  letter-spacing: 0.01em;
  text-align: right;
}

.inter-text{
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  letter-spacing: 0.01em;

}

.inter-text-30{
  font-size: clamp(24px, 2vw, 30px);
  font-weight: 500;
}

.inter-text-20{
  font-family: 'Inter', sans-serif;
  font-size: clamp(18px, 2vw, 20px);
  font-weight: 500;
  letter-spacing: 0.01em;
  text-align: left;
}

.inter-text-18{
  font-family: 'Inter', sans-serif;
  font-size: clamp(16px, 2vw, 18px);;
  font-weight: 400;
  letter-spacing: 0.01em;
  /* color: #000; */
}

.ferry-h1{
  font-family: 'Ferry', arial;
  font-weight: 900;
  font-size: clamp(28px, 4vw, 60px);
  line-height: calc(4.5rem-);
  /* 33.6px */

  text-transform: uppercase;
}
.ferry-h2{
  font-family: 'Ferry', arial;
  font-weight: 900;
  font-size: clamp(22px, 4vw, 48px);
  text-transform: uppercase;
}

.ferry-h3{
  font-family: 'Ferry', arial;
  font-weight: 900;
  font-size: clamp(28px, 3vw, 45px);
  text-transform: uppercase;
}

.ferry-h4{
  font-family: 'Ferry', arial;
  font-weight: 900;
  font-size: clamp(28px, 3vw, 40px);
  text-transform: uppercase;
}
.ferry-h5{
  font-family: 'Ferry', arial;
  font-weight: 900;
  font-size: clamp(28px, 3vw, 30px);
  text-transform: uppercase;
}

.login-to-account {
  width: 251px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sign-in-btn {
  width: 65px;
  height: 26px;

  background-color: #7CE3E1;
  border: none;
  border-radius: 5px;
  color: white;
  text-align: center;
}

.registration {
  color: #000;
  opacity: 0.4;
}

.avatar-wrapper {
  width: 111px;
  height: 32px;
  display: flex;
  justify-content: space-between;
}

.log-out{
  cursor: pointer;
  display: flex;
  border: none;
  background-color: transparent;
  font-size: 10px;
  padding: 0;
  margin: 0;
  align-self: flex-end;
  transition: all 1200ms;
}
.log-out:hover{
  background-color: #5970FF;
  color: white;
  padding: 2px 5px;
  border-radius: 5px;
}

.avatar {
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.footer{
  /* width: calc(100% - 105px); */
  box-sizing: border-box;
  width: 100%;
  padding: 25px 60px;

  /* height: 87px; */
  height: 137px;
  background-color: #029491;
  /* padding: 25px 45px 25px 60px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.company-info{
  color:white;
  text-decoration: none;
  font-style: normal;
}

.copyrihgt{
  display: block;
  font-size: 12px;
}

.info-limit {
  /* color: #949494; */
  /* color: #D2D2D2; */
  color: #b9b9b9;

  width: 175px;
  height: 63px;
 
  background-color: #D9D9D9;
  border-radius: 5px;
  text-align: center;
  
}

.spinner{
  animation-duration: 2s;
  animation-name: loading;
  animation-iteration-count: infinite;
  animation-direction: linear;
}
.info-limit > .spinner{
  margin: 10%;

}

.intro {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.intro-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 743px;
  /* align-content: flex-start; */
}

.pic1 {
  width: 40vw;
  max-width: 629px;
}

.btn-default{
  width: 100%;
  max-width: 355px;
  /* margin: 0 auto; */
  text-align: center;
  padding: 16px;
  border: none;
  border-radius: 5px;
  outline: none;
}

.style-gray-btn{
  background-color:#D2D2D2
}
.style-btn{
  color: white;
  background-color: #5970FF;
}

.btn-fs-22-20{
  font-size: clamp(20px, 2vw, 22px);
}

.btn-fs-20-18{
  font-size: clamp(18px, 2vw, 20px);
}
.wrapper-slider{
  display: flex;
  justify-content: center;
}

.slider{
  overflow: hidden;
  height: 100%;
  width: 100%;
  text-align: left;  
}

.slick-slider{
  width: 100%;
}

.slider-top{
  margin: 30px 20px 19px;
}

.slider-bottom{
  margin: 0px 20px 45px;
}
.slider-top img{
  width: 64px;
  height: 64px;
  object-fit: cover;
}

.slick-slide > div {
  margin: 0 20px;
  max-width: 400px;
  /* max-width: 100%; */
  height: 225px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px #00000033;
}

.slick-track{
  margin: 20px;
}

.slick-prev:before{
  content: url("./images/arrow.svg") !important;
  left: 0 !important;
}

.slick-next{
  right: -6px !important;
}
.slick-next:before{
  content: url("./images/arrow-next.svg") !important;
}
.benefits{
  margin-bottom: 107px;
}
.pic2{
  max-width: 100%;
}
.wrapper-cards{
  display: grid;
  
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
  margin-bottom: 118px;
  /* border-radius: 10px; */
}

.card{
  width: 100%;
  box-shadow: 0px 0px 20px 0px #00000033;
  border-radius: 10px;
  /* max-width: 415px; */
}

.tarif-card-title{
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  min-height: 140px;
}

.tarif-card-title-content{
  padding:30px;
  position: relative;
}

.picTariffs{
  width: 23%;
  position: absolute;
  right: 1%;
  top: 5%;
}

.tarif-card-body{
  padding: 30px;
  min-height: 380px;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.badge{
  display: block;
  position: absolute;
  right: 10px;
  top: 12px;

  border-radius: 20px;
  padding: 3px 13px;
  color: white;
  background-color: #3BA5E0;
  font-size: 14px;
}
.list-of-benefits{
  list-style: none;
  list-style-image: url(./images/marker.svg);
  padding-left: 25px;
}
.decoration-prevcount{
  opacity: 50%;
  text-decoration: line-through;
}

@keyframes loading {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 799px) {
  .mobile-link-wrapper{
    display: none;
  }

  .desktop-link-wrapper{
    width: 60vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .modal-window {
    display: none;
  }
  
.black-color-60 {
  color: #000;
  opacity: 0.6;
}


.App {
  text-align: center;
}


.logo {
  width: 141px;
  height: 141px;
  position: relative;
  /* z-index: 1; */
}

.separator {
  width: 2px;
  height: 26px;
  background-color: #029491;
  opacity: 0.6;


}

/* .avatar-wrapper {
  width: 111px;
  height: 32px;
  display: flex;
  justify-content: space-between;
} */

/* .avatar {
  border-radius: 50%;
  width: 32px;
  height: 32px;
} */


}


@media screen and (max-width: 1000px) {
  .desktop-link-wrapper{
    display: none;
  }
  .mobile-link-wrapper{
    width: 90vw;
    display: flex;
    justify-content: center;
  
  }
  .modal-window {
    display: block;
  }
  .header {
    width: 97vw;
    height: 93px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 16px;
  }

  .logo {
    display: block;
    width: 111px;
    height: 111px;
    margin-left: 14px;
    /* position: fixed;
    left: 14px; */
  }

  .nav-bar {
    width: 65px;
    height: 109px;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: space-between;
  }

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100%;
    background-color: #029491;
    transition: all 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    z-index: 5;
  }

  .modal {
    width: 70%;
    max-width: 500px;
    max-height: 300px;
    padding: 40px 30px;
    display: flex;
    justify-content: center;
    color: white;
    letter-spacing: 0.01em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease-in-out;

  }

  .avatar-wrapper {
    position: absolute;
    width: auto;
    bottom: 10%;
    justify-content: space-between;

    /* flex-direction: column; */
  }

  .login-to-account {
    position: absolute;
    bottom: 10%;

    flex-direction: column;
  }

  .sign-in-btn {
    width: 295px;
    height: 52px;
    display: block;
    font-weight: bold;
    padding: 14px 117px;
  }

  .registration {
    font-weight: 400;
    color: white;
    margin-bottom: 20px;
  }

  .log-out{
    opacity: 1;
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
  }
  .avatar>img{
    width: 40px;
  }

  .info-limit{
    width: 132px;
    height: 75px;
    margin-right: 30px;
  }

  .spinner{
    margin: 18%
  }

  .menu-btn {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;

    position: fixed;
    top: 34px;
    right: 28px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
  }

  .menu-btn:hover {
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
  }

  .menu-btn:active {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
  }
  .footer{
    box-sizing: border-box;
    width: 100%;
    height: 137px;
    padding: 25px 45px 25px 0px;
  }

  .company-info{
    /* position: fixed;
    right: 20px; */
  }

  .main {
    margin: 0 14px;
  }
  .mb-25{
    margin-bottom: 19px;
  }

  .mb-50{
    margin-bottom: 12px;
  }

  .mb-70{
    margin-bottom: 32px;
  }

  .intro{
    flex-direction: column;
    align-items: center;
    margin-bottom: 55px;
  }

  .ferry-h1{
    line-height: 33px;
  }

  .pic1 {
    width: 100%;
  }

  .slick-slider{
    width: 80%;
  }

  .slick-slide > div {
    max-width: 100%;
  }

  .btn-default{
    margin: 0 auto;
  }
  .intro-content{
    max-width: 100%;
  }
  .wrapper-cards{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 48px;
  }

  .picTariffs{
    width:15%
  }
}
